<!DOCTYPE html>
<html class="help"></html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Website for Doggybootsy">
    <meta name="keywords" content="Doggybootsy, css, scss, powercord">
    <meta name="author" content="Doggybootsy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <div id="appmount">
        <div>
            <nav id="nav">
                <a href="../index.html" style="margin: auto;" class="site logo">Home</a>
                <div class="sites">
                    <a class="site" href="../doggybootsy.html" >Doggybootsy</a>
                    <a class="site" href="../themes.html">Themes</a>
                    <a class="site" href="../plugins.html">Plugins</a>
                    <a class="site selected" href="../help.html">Help</a>
                </div>
            </nav>
            <div class="appmount help scrollbar-thick">
                <div class="reach-out">
                    <div class="Doggybootsy">
                        <strong>Doggybootsy</strong>
                        <span class="discord personal">
                            <strong>Personal Discord:</strong><p>Doggybootsy#1333</p>
                        </span>
                        <span class="discord server" style="pointer-events: none;">
                            <strong>Discord Server:</strong><a href="https://discord.gg/nzSs8p7x9q">Join</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    <img src="https://komarev.com/ghpvc/?username=doggybootsy" data-canonical-src="https://komarev.com/ghpvc/?username=doggybootsy" alt="Profile Views Count" style="display: none;">
</body>